In [1]:
import matplotlib.pyplot as plt
import sklearn
import sklearn.datasets
import pandas as pd

In [14]:
housing = pd.read_csv("Cityhousingtime.csv")
unemployment = pd.read_csv("unemployment_by_city.csv")
dow = pd.read_csv("DOWJones.csv")
sp500 = pd.read_csv("SP500.csv")
nasdaq = pd.read_csv("Nasdaq.csv")
cities = pd.read_csv("../CityDataFinal.csv")

In [ ]:
housing.head()
# unemployment.head()
# dow
# sp500.head()
# nasdaq.head()
# cities.head()

In [ ]:
df = sp500
df = df.drop(df.columns[[1, 2, 3, 4, 6]], axis=1)
sp500 = df
sp500['Stock'] = 'SP500'
sp500

In [ ]:
sp500

In [ ]:
nasdaq = nasdaq[['Stock', 'Date', 'Adj Close']]
nasdaq

In [ ]:
df = dow
df = df.drop(df.columns[[1, 2, 3, 4, 6]], axis=1)
dow = df
dow['Stock'] = 'Dow'
dow

In [ ]:
df = nasdaq
df = df.drop(df.columns[[1, 2, 3, 4, 6]], axis=1)
nasdaq = df
nasdaq['Stock'] = 'Nasdaq'
nasdaq

In [ ]:
headers = []
for col in housing.columns: 
    headers.append(col) 
for row in housing.iterrows():
    print(row)

In [ ]:
row = housing.loc()

In [ ]:
# headers = housing.headers
# housing1 = []
# for i=0..housing.length
#     for j=5..header.length
#         oldrec = housing[i]
#         newrec = {
#             Region_id: oldrec['RegionID']
#             Region_name: oldrec['RegionName']
#             Statecode: oldrec['State']
#             Date: headers[j] . "-01"
#             Price: oldrec[headers[j]]
#         }
#     housing1.push(newrec)
# housing1.write_csv('housing1.csv');



# oldrec={Region_id: 1234, Region_name:NYC, ... 1985-01: 23456.00, 1985-02: 123.00}
# newrec={Region_id: 1234, Region_name:NYC, ... Date:1985-01-01, Price:23456.00}
# newrec={Region_id: 1234, Region_name:NYC, ... Date:1985-02-01, Price:123.00}

In [ ]:
newrec = {'RegionID' : 12}
len(headers)

In [ ]:
housingTime = []
for row in range(0, len(housing)):
    for j in range(7, len(headers)):
        oldrec = housing.iloc[row]
        newrec = {'RegionID': oldrec['RegionID'], 'RegionName': oldrec['RegionName'], 'Statecode': oldrec['State'], 'Date': headers[j] + "-01", 'Price': oldrec[headers[j]]}
        housingTime.append(newrec)

In [ ]:
import csv
with open('housing1.csv', 'w', newline='') as f:
    writer = csv.DictWriter(f, fieldnames=['RegionID','RegionName','Statecode','Date','Price'])
    writer.writeheader()
    writer.writerows(housingTime)

In [ ]:
sp500.to_csv('sp500_norm.csv', index = False)
dow.to_csv('dow_norm.csv', index = False)
nasdaq.to_csv('nasdaq_norm.csv', index = False)

In [15]:
unemployment['date'] = pd.to_datetime(unemployment[['year', 'month']].assign(DAY=1))
unemployment

,metro_area,year,month,unemployment_rate,date
61779,"Anniston-Oxford-Jacksonville, AL MSA",2003.0,1.0,5.7,2003-01-01
61780,"Auburn-Opelika, AL MSA",2003.0,1.0,4.4,2003-01-01
61781,"Birmingham-Hoover, AL MSA",2003.0,1.0,5.0,2003-01-01
61782,"Daphne-Fairhope-Foley, AL MSA",2003.0,1.0,4.9,2003-01-01
61783,"Decatur, AL MSA",2003.0,1.0,6.1,2003-01-01
...,...,...,...,...,...
142954,"Guayama, PR MSA",2020.0,1.0,13.6,2020-01-01
142955,"Mayaguez, PR MSA",2020.0,1.0,10.3,2020-01-01
142956,"Ponce, PR MSA",2020.0,1.0,12.1,2020-01-01
142957,"San German, PR MSA",2020.0,1.0,11.3,2020-01-01
142958,"San Juan-Carolina-Caguas, PR MSA",2020.0,1.0,7.3,2020-01-01

In [16]:
unemployment = unemployment.drop(unemployment.columns[[1,2]], axis=1)
unemployment

                                  metro_area  unemployment_rate       date
61779   Anniston-Oxford-Jacksonville, AL MSA                5.7 2003-01-01
61780                 Auburn-Opelika, AL MSA                4.4 2003-01-01
61781              Birmingham-Hoover, AL MSA                5.0 2003-01-01
61782          Daphne-Fairhope-Foley, AL MSA                4.9 2003-01-01
61783                        Decatur, AL MSA                6.1 2003-01-01
...                                      ...                ...        ...
142954                       Guayama, PR MSA               13.6 2020-01-01
142955                      Mayaguez, PR MSA               10.3 2020-01-01
142956                         Ponce, PR MSA               12.1 2020-01-01
142957                    San German, PR MSA               11.3 2020-01-01
142958      San Juan-Carolina-Caguas, PR MSA                7.3 2020-01-01

[81180 rows x 3 columns]

In [17]:
split_data = unemployment["metro_area"].str.split(",")
data = split_data.to_list()
names = ["City", "Statecode"]
unemp = pd.DataFrame(data, columns=names)

unemp

                               City Statecode
0      Anniston-Oxford-Jacksonville    AL MSA
1                    Auburn-Opelika    AL MSA
2                 Birmingham-Hoover    AL MSA
3             Daphne-Fairhope-Foley    AL MSA
4                           Decatur    AL MSA
...                             ...       ...
81175                       Guayama    PR MSA
81176                      Mayaguez    PR MSA
81177                         Ponce    PR MSA
81178                    San German    PR MSA
81179      San Juan-Carolina-Caguas    PR MSA

[81180 rows x 2 columns]

In [18]:
split_data = unemp["Statecode"].str.split(" ")
data = split_data.to_list()
names = ["one", "two", "three", "four"]
temp = pd.DataFrame(data, columns=names)
temp

      one two three  four
0          AL   MSA  None
1          AL   MSA  None
2          AL   MSA  None
3          AL   MSA  None
4          AL   MSA  None
...    ..  ..   ...   ...
81175      PR   MSA  None
81176      PR   MSA  None
81177      PR   MSA  None
81178      PR   MSA  None
81179      PR   MSA  None

[81180 rows x 4 columns]

In [19]:
temp1 = temp.drop(temp.columns[[0, 3]], axis=1)
temp1

      two three
0      AL   MSA
1      AL   MSA
2      AL   MSA
3      AL   MSA
4      AL   MSA
...    ..   ...
81175  PR   MSA
81176  PR   MSA
81177  PR   MSA
81178  PR   MSA
81179  PR   MSA

[81180 rows x 2 columns]

In [24]:
unemployment

,metro_area,unemployment_rate,date,City,Statecode
61779,"Anniston-Oxford-Jacksonville, AL MSA",5.7,2003-01-01,Daphne-Fairhope-Foley,AL
61780,"Auburn-Opelika, AL MSA",4.4,2003-01-01,Decatur,AL
61781,"Birmingham-Hoover, AL MSA",5.0,2003-01-01,Dothan,AL
61782,"Daphne-Fairhope-Foley, AL MSA",4.9,2003-01-01,Florence-Muscle Shoals,AL
61783,"Decatur, AL MSA",6.1,2003-01-01,Gadsden,AL
...,...,...,...,...,...
142954,"Guayama, PR MSA",13.6,2020-01-01,NaN,NaN
142955,"Mayaguez, PR MSA",10.3,2020-01-01,NaN,NaN
142956,"Ponce, PR MSA",12.1,2020-01-01,NaN,NaN
142957,"San German, PR MSA",11.3,2020-01-01,NaN,NaN
142958,"San Juan-Carolina-Caguas, PR MSA",7.3,2020-01-01,NaN,NaN

In [21]:
unemployment['City'] = unemp['City']

In [22]:
unemployment['Statecode'] = temp1['two']

In [ ]:
unemp